@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

@font-face{
  font-family: "ArchitectsDaughter-Regular";
  src: url("Fonts/ArchitectsDaughter-Regular.ttf") format("ttf");
}

                                                                        /* LANDING PAGE */
html, body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
.parallax {
  /* The image used */
  background-image: url("Images/city-landscape-1.jpg");

  /* Set a specific height */
  min-height: 31.25rem; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a{
  color: lightsalmon;
  justify-content: center;
  font-size: 1.5em;
}

h1{
  margin: 0;
    
}

.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
  /*background-color: aqua;*/
  /*background-image: url("Images/city-landscape-1.jpg");*/
  /*background-blend-mode: multiply;*/
  /*background-size: cover;*/
  /*height: 100vh;*/
  
  
  
}
.flex-column{
  display: flex;
  flex-direction: column;
}

.name{
  font-size: 4em;
  font-family: "Architects Daughter";
  /*Text background for animation*/
  background: url('Images/text-bg-2\ -\ Copy.jpg') no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: animateTextBg 25s linear infinite;
  -webkit-animation: animateTextBg 25s linear infinite;
  text-shadow: 0 0.4rem 2rem turquoise;
    

    
}
.cv-text{
  font-family: "Architects Daughter";
  font-size: 2em;
  border-radius: 50%;
  color: white;
}

/*Animation*/
@keyframes animateTextBg{
  0%{
    background-position: 0% 30%;
  }
  100%{
    background-position: 100% 50%;
  }
}

.view-button {
  font-family: "Architects Daughter";
  
  text-align: center;
  border: none;
    
  background: turquoise;
  color: white;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  width: 20rem;
}
button:hover{
  cursor: pointer;
  box-shadow: 0 0.4rem 2rem 0 turquoise;
  transform: translateY(-0.1rem);
  transition: transform 150ms;
    
}



                                                                        /* NAVBAR */


/*background color*/
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
  
/*links style*/
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 0.875rem 1rem;
  text-decoration: none;
  font-size: 1.0625rem;
  font-family: "Architects Daughter";
}
  
/*links color*/
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*active class*/
.topnav a.active {
  background-color: turquoise;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

                                                                        /* SECTIONS */

section{
  display: block;
  height: 100vh;
    
    
}

.content{
  margin: 1em;

}

.container{
  display: block;
  height: 100vh;
  max-width: 100rem;
  margin: 0 auto;
  padding: 1.5625rem;
  font-family: "Architects Daughter";
  color: white;
  background-color: rgba(40,40,40,.60);
  margin-top: 1.25rem;
}

.section-header{
  font-family: "Architects Daughter";
  text-align: center;
  color: aqua;
  font-size: 2em;
  text-shadow: 0.3125rem 0.3125rem 0.625rem black;
  padding: 0.625rem;
}
/*About*/
.selfie{
  width: 18.75rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.about-grid{
  display: grid;
  grid-gap: 0.0625rem;
  
}
.about-grid1{
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}
.about-grid2{
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  
}
.about-grid3{
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
  margin-left: 15%;
  
}
/*Social*/
.fa {
  padding: 20px;
  font-size: 70px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: darkblue;
  color: white;
}
.fa-twitter {
  background: rgb(100, 200, 233);
  color: white;
}
.fa-linkedin {
  background: rgb(72, 97, 207);
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

.fa-instagram {
  background: rgb(243, 46, 184);
  color: rgb(255, 255, 255);
}

.fa-pinterest {
  background: rgb(207, 30, 30);
  color: white;
}
/*Skills*/

.grid-container{
  display: grid;
  grid-gap: 1px;
}
.grid1{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.grid2{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.grid3{
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}
.skill-sections{
  font-family: "Architects Daughter";
  color: white;
}
p{
  margin: auto;
}
.p2{
  margin: 25px;
}
.skill-container{
  width: 85%;
  background-color: darkgrey;
}
.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}
.excel {width: 75%; background-color:green;}
.word {width: 75%; background-color:blue;}
.powerpoint {width: 75%; background-color:red;}
.c-sharp {width: 50%; background-color:purple;}
.cplusplus {width: 50%; background-color:maroon;}
.java {width: 50%; background-color:yellow;}
.html {width: 50%; background-color:mediumslateblue;}
.css {width: 50%; background-color:palevioletred;}
.eng {width: 75%; background-color:lightgreen;}
.afr {width: 75%; background-color:salmon;}
.blender {width: 25%; background-color:orangered;}
.scetch {width: 75%; background-color:violet;}
.ui-design {width: 25%; background-color:turquoise;}

/*Portfilio*/


#item1{
  grid-column-start: 1;
  grid-column-end: 1;
}

#item2{
  grid-column-start: 2;
  grid-column-end: 2;
}
#item3{
  grid-column-start: 3;
  grid-column-end: 3;
}
#item4{
  grid-column-start: 4;
  grid-column-end: 4;

}
#item5{
  grid-column-start: 1;
  grid-column-end: 1;
}

#item6{
  grid-column-start: 2;
  grid-column-end: 2;
}
#item7{
  grid-column-start: 3;
  grid-column-end: 3;
}
#item8{
  grid-column-start: 4;
  grid-column-end: 4;
}
.group1,.group2{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  
}
.front > img {
  width: 175px;
  height: 175px;
  border-radius: 20%;
  }
.card{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.card:hover{
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  background-color: white;
  color: black;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.back {
  position: absolute;
  background: purple;
  color: white;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}
.back p{
  font-family: "Architects Daughter";
  padding: 50px;
}

/*Experience*/

table{
  font-family: "Architects Daughter";
  border-collapse: collapse;
  width: 100%;
  font-weight: bold;
  border-collapse:separate; 
  border-spacing:15px 15px;
}
td{
  text-align: center;
  padding: 15px;
  
}
tr{
  background-color: lightgreen;
  row-gap: 5px;
}

/*Contact*/

.border{
  width: 100px;
  height: 5px;
  background: turquoise;
  margin: 10px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: black;
  padding: 20px 40px;
  outline: none;
  color: white;
  transition: 0.5s;
  font-family: "Architects Daughter";
  font-size: 1em;
}

.contact-text:focus{
  box-shadow: 0 0 10px 4px turquoise;
}

textarea.contact-text{
  resize: none;
  height: 120px;
}
.contact-btn{
  float: right;
  border: 0;
  background: turquoise;
  color: white;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  font-family: "Architects Daughter";
  font-size: 1em;
}
.contact-btn:hover{
  background: purple;
}
